"E:\Software\CLion 2021.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Relation_Database.dir/objects.a
D:\Software\Mingw\bin\ar.exe cr CMakeFiles\Relation_Database.dir/objects.a @CMakeFiles\Relation_Database.dir\objects1.rsp
D:\Software\Mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\Relation_Database.dir/objects.a -Wl,--no-whole-archive -o Relation_Database.exe -Wl,--out-implib,libRelation_Database.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Relation_Database.dir\linklibs.rsp
